{
  "name": "my-weather",
  "version": "0.2.0",
  "description": "Weather app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbateman3/my-weather.git"
  },
  "keywords": [
    "weather",
    "app",
    "idiot"
  ],
  "author": "Dan Bateman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbateman3/my-weather/issues"
  },
  "homepage": "https://github.com/dbateman3/my-weather#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "request": "^2.83.0"
  }
}
